<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <title>app_16</title>
        <meta charset="utf-8">
        <style>
            *{margin:0px;padding:0px;box-sizing:border-box;}
            body{background-color:#6592CF;height:100%;}
            body .rectangle{width:300px;height:150px;position:fixed;top:0px;left:0px;right:0px;bottom:0px;margin:auto;background-color:#243D83;}
            body .circle{display:flex;justify-content:center;align-items:center;width:250px;height:250px;position:fixed;top:0px;left:0px;right:0px;bottom:0px;margin:auto;border-radius:50%;background-color:#6592CF;}
            body .circle .circle_ch{width:60%;height:60%;position:relative;top:0ox;background-color:#243D83;border-radius:50%;display:flex;justify-content:center;align-items:center;}
            body .circle .circle_ch > .circle_ch{background-color:#EEB850;width:50px;height:50px;}
        </style>                
    </head>
    <body>
        <div class="rectangle"></div>
        <div class="circle p">
            <div class="circle_ch ch1">
                <div class="circle_ch ch2"></div>
            </div>
        </div>
    </body>
</html>